<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-IpwgOoBEemllM-UyUcnRQ">
  <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-Du0QOoBEemllM-UyUcnRQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6LWik-oDEemllM-UyUcnRQ" sourceAnchor="0.0,16.0" targetAnchor="220.0,85.0" superClass="_6K52oOoDEemllM-UyUcnRQ" subClass="_6LWilOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9-oDEemllM-UyUcnRQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6Lfsg-oDEemllM-UyUcnRQ" sourceAnchor="92.0,0.0" targetAnchor="66.0,73.0" superClass="_6LfshOoDEemllM-UyUcnRQ" subClass="_6K52s-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-OoDEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1fGnAuuREemTLofvFWUusw" sourceY="-30" targetX="-95" targetY="130"/>
    <bendpoints xmi:id="_1fGnA-uREemTLofvFWUusw" sourceX="95" sourceY="-30" targetY="130"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6Lfsi-oDEemllM-UyUcnRQ" sourceAnchor="0.0,15.0" targetAnchor="90.0,0.0" superClass="_6LfsjeoDEemllM-UyUcnRQ" subClass="_6LWikOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9eoDEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dHuuREemTLofvFWUusw" sourceX="-222" targetY="-21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6LfsjOoDEemllM-UyUcnRQ" sourceAnchor="135.0,5.0" targetAnchor="0.0,167.0" superClass="_6LfsjeoDEemllM-UyUcnRQ" subClass="_6LfsgOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_eoDEemllM-UyUcnRQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6LpdieoDEemllM-UyUcnRQ" sourceAnchor="41.0,0.0" targetAnchor="66.0,73.0" superClass="_6LfshOoDEemllM-UyUcnRQ" subClass="_6LpdiuoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCOoDEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1fGnAOuREemTLofvFWUusw" sourceY="-48" targetX="130" targetY="130"/>
    <bendpoints xmi:id="_1fGnAeuREemTLofvFWUusw" sourceX="-130" sourceY="-48" targetY="130"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6LyncOoDEemllM-UyUcnRQ" sourceAnchor="174.0,0.0" targetAnchor="110.0,171.0" superClass="_6K52oOoDEemllM-UyUcnRQ" subClass="_6LynceoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCuoDEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dFuuREemTLofvFWUusw" sourceY="-49" targetX="-162" targetY="88"/>
    <bendpoints xmi:id="_1e9dF-uREemTLofvFWUusw" sourceX="162" sourceY="-49" targetY="88"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6Lynf-oDEemllM-UyUcnRQ" sourceAnchor="178.0,0.0" targetAnchor="110.0,171.0" superClass="_6K52oOoDEemllM-UyUcnRQ" subClass="_6L8YcOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbEOoDEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dEOuREemTLofvFWUusw" sourceY="-30" targetX="174" targetY="88"/>
    <bendpoints xmi:id="_1e9dEeuREemTLofvFWUusw" sourceX="-174" sourceY="-30" targetY="88"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Bz0BZ-oHEemllM-UyUcnRQ" sourceAnchor="34.0,0.0" targetAnchor="286.0,73.0" target="_6LynceoDEemllM-UyUcnRQ" source="_6LDAm-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Bz0BYOoHEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_Bz0BaOoHEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_Bz0BaeoHEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_B5LCoOoHEemllM-UyUcnRQ" position="-13.0,-3.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Bz0BauoHEemllM-UyUcnRQ" aggregationKind="NONE" name="evaluation" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Bz0BYeoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_B5LCn-oHEemllM-UyUcnRQ" position="-129.0,-71.0"/>
      <visibility xmi:id="_Bz0Ba-oHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_Bz0BbOoHEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Bz0BbeoHEemllM-UyUcnRQ" aggregationKind="NONE" name="author" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Bz0BZOoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_B5LCoeoHEemllM-UyUcnRQ" position="7.0,42.0"/>
      <visibility xmi:id="_Bz0BbuoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_Bz0Bb-oHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GB39R-oHEemllM-UyUcnRQ" sourceAnchor="94.0,0.0" targetAnchor="14.0,73.0" target="_6L8YcOoDEemllM-UyUcnRQ" source="_6LDAm-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_GB39QOoHEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_GB39SOoHEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_GB39SeoHEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_GHYvgeoHEemllM-UyUcnRQ" position="-13.0,-54.0"/>
    </nameVisual>
    <sourceRole xmi:id="_GB39SuoHEemllM-UyUcnRQ" aggregationKind="NONE" name="evaluation" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_GB39QeoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_GHYvgOoHEemllM-UyUcnRQ" position="16.0,-71.0"/>
      <visibility xmi:id="_GB39S-oHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_GB39TOoHEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_GB39TeoHEemllM-UyUcnRQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_GB39ROoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_GHYvguoHEemllM-UyUcnRQ" position="41.0,1.0"/>
      <visibility xmi:id="_GB39TuoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_GB39T-oHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_anOQp-oHEemllM-UyUcnRQ" sourceAnchor="136.0,50.0" targetAnchor="0.0,50.0" target="_6LDAouoDEemllM-UyUcnRQ" source="_6LDAm-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_anOQoOoHEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_anOQqOoHEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_anOQqeoHEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_atVf0-oHEemllM-UyUcnRQ" position="-1.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_anOQquoHEemllM-UyUcnRQ" aggregationKind="NONE" name="evaluation" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_anOQoeoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_atVf0uoHEemllM-UyUcnRQ" position="7.0,7.0"/>
      <visibility xmi:id="_anOQq-oHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_anOQrOoHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_anOQreoHEemllM-UyUcnRQ" name="evaluationComment" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_anOQpOoHEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_atVf1OoHEemllM-UyUcnRQ" position="-176.0,-2.0"/>
      <visibility xmi:id="_anOQruoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_anOQr-oHEemllM-UyUcnRQ" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-UNcEOoIEemllM-UyUcnRQ" sourceAnchor="144.0,0.0" targetAnchor="146.0,0.0" target="_6LpdguoDEemllM-UyUcnRQ" source="_6LynceoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-UESIOoIEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_-UNcEeoIEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dEuuREemTLofvFWUusw" sourceY="-323" targetX="-1583" targetY="-84"/>
    <bendpoints xmi:id="_1e9dE-uREemTLofvFWUusw" sourceX="1583" sourceY="-323" targetY="-84"/>
    <nameVisual xmi:id="_-UNcEuoIEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_-X8FmOoIEemllM-UyUcnRQ" position="66.0,-28.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_-UNcE-oIEemllM-UyUcnRQ" aggregationKind="NONE" name="requestor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-UESIeoIEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_-X8Fl-oIEemllM-UyUcnRQ" position="-95.0,-118.0"/>
      <visibility xmi:id="_-UNcFOoIEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-UNcFeoIEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-UNcFuoIEemllM-UyUcnRQ" aggregationKind="NONE" name="sessionRequest" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-UESJOoIEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_-X8FmeoIEemllM-UyUcnRQ" position="-178.99999999999977,-82.99999999999989"/>
      <visibility xmi:id="_-UNcF-oIEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-UNcGOoIEemllM-UyUcnRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_H410AOoJEemllM-UyUcnRQ" sourceAnchor="0.0,15.0" targetAnchor="237.0,58.0" target="_6LDAkOoDEemllM-UyUcnRQ" source="_6LpdguoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_H4sDAOoJEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_H410AeoJEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_H410AuoJEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_H8tnceoJEemllM-UyUcnRQ" position="2.0,1.9999999999999716"/>
    </nameVisual>
    <sourceRole xmi:id="_H410A-oJEemllM-UyUcnRQ" aggregationKind="NONE" name="sessionRequest" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_H4sDAeoJEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_H8tncOoJEemllM-UyUcnRQ" position="-227.0,-67.00000000000003"/>
      <visibility xmi:id="_H410BOoJEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_H410BeoJEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_H410BuoJEemllM-UyUcnRQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_H4sDBOoJEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_H8tncuoJEemllM-UyUcnRQ" position="52.99999999999994,2.000000000000057"/>
      <visibility xmi:id="_H410B-oJEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_H410COoJEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-KxE1-oLEemllM-UyUcnRQ" sourceAnchor="206.0,126.0" targetAnchor="86.0,0.0" target="_JLdAgOoLEemllM-UyUcnRQ" source="_6LpdguoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-KxE0OoLEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_-KxE2OoLEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_-KxE2eoLEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_-RBd4uoLEemllM-UyUcnRQ" position="-18.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_-KxE2uoLEemllM-UyUcnRQ" aggregationKind="NONE" name="groupSessionRequest" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-KxE0eoLEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_-RBd4eoLEemllM-UyUcnRQ" position="-230.0,1.0"/>
      <visibility xmi:id="_-KxE2-oLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-KxE3OoLEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_-KxE3eoLEemllM-UyUcnRQ" aggregationKind="NONE" name="session" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-KxE1OoLEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_-RBd4-oLEemllM-UyUcnRQ" position="2.0,-83.0"/>
      <visibility xmi:id="_-KxE3uoLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-KxE3-oLEemllM-UyUcnRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fS90x-oMEemllM-UyUcnRQ" sourceAnchor="102.0,101.0" targetAnchor="0.0,34.0" target="_6L8YgOoDEemllM-UyUcnRQ" source="_6LDAkOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_fS90wOoMEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_fS90yOoMEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dGuuREemTLofvFWUusw" sourceY="47" targetX="-96" targetY="-82"/>
    <nameVisual xmi:id="_fS90yeoMEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_faagouoMEemllM-UyUcnRQ" position="74.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_fS90yuoMEemllM-UyUcnRQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_fS90weoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_faagoeoMEemllM-UyUcnRQ" position="-9.0,124.0"/>
      <visibility xmi:id="_fS90y-oMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_fS90zOoMEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_fS90zeoMEemllM-UyUcnRQ" aggregationKind="NONE" name="university" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_fS90xOoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_faago-oMEemllM-UyUcnRQ" position="-95.0,-106.0"/>
      <visibility xmi:id="_fS90zuoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_fS90z-oMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_h-JBl-oMEemllM-UyUcnRQ" sourceAnchor="14.0,101.0" targetAnchor="78.0,0.0" target="_6LyneOoDEemllM-UyUcnRQ" source="_6LDAkOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_h-JBkOoMEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_h-JBmOoMEemllM-UyUcnRQ"/>
    <nameVisual xmi:id="_h-JBmeoMEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_iEsVgOoMEemllM-UyUcnRQ" position="2.0,-35.0"/>
    </nameVisual>
    <sourceRole xmi:id="_h-JBmuoMEemllM-UyUcnRQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_h-JBkeoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_iEikkeoMEemllM-UyUcnRQ" position="-71.0,33.0"/>
      <visibility xmi:id="_h-JBm-oMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_h-JBnOoMEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_h-JBneoMEemllM-UyUcnRQ" aggregationKind="NONE" name="subject" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_h-JBlOoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_iEsVgeoMEemllM-UyUcnRQ" position="-75.00000000000003,-99.0"/>
      <visibility xmi:id="_h-JBnuoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_h-JBn-oMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_3UIHt-oMEemllM-UyUcnRQ" sourceAnchor="0.0,75.0" targetAnchor="64.0,0.0" target="_6LWikOoDEemllM-UyUcnRQ" source="_6LpdguoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_3UIHsOoMEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_3UIHuOoMEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dHOuREemTLofvFWUusw" sourceX="-313" targetY="-313"/>
    <nameVisual xmi:id="_3UIHueoMEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_3a4P_-oMEemllM-UyUcnRQ" position="2.0,143.0"/>
    </nameVisual>
    <sourceRole xmi:id="_3UIHuuoMEemllM-UyUcnRQ" aggregationKind="NONE" name="groupSessionRequest" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_3UIHseoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_3a4P_uoMEemllM-UyUcnRQ" position="-272.0,1.0"/>
      <visibility xmi:id="_3UIHu-oMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_3UIHvOoMEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_3UIHveoMEemllM-UyUcnRQ" aggregationKind="NONE" name="groupSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_3UIHtOoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_3a4QAOoMEemllM-UyUcnRQ" position="-128.0,-115.99999999999989"/>
      <visibility xmi:id="_3UIHvuoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_3UIHv-oMEemllM-UyUcnRQ" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__kXfl-oMEemllM-UyUcnRQ" sourceAnchor="150.0,73.0" targetAnchor="66.0,37.0" target="_6LfsgOoDEemllM-UyUcnRQ" source="_6LynceoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#__kXfkOoMEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="__kXfmOoMEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dFOuREemTLofvFWUusw" sourceY="317" targetX="-528" targetY="6"/>
    <bendpoints xmi:id="_1e9dFeuREemTLofvFWUusw" sourceX="528" sourceY="326" targetY="15"/>
    <nameVisual xmi:id="__kXfmeoMEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="__qLMseoMEemllM-UyUcnRQ" position="64.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="__kXfmuoMEemllM-UyUcnRQ" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#__kXfkeoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="__qLMsOoMEemllM-UyUcnRQ" position="-80.0,44.0"/>
      <visibility xmi:id="__kXfm-oMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="__kXfnOoMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__kXfneoMEemllM-UyUcnRQ" aggregationKind="NONE" name="privateSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#__kXflOoMEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="__qLMsuoMEemllM-UyUcnRQ" position="-212.0,-52.0"/>
      <visibility xmi:id="__kXfnuoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="__kXfn-oMEemllM-UyUcnRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rG78p-oNEemllM-UyUcnRQ" sourceAnchor="0.0,50.0" targetAnchor="374.0,0.0" target="_6L8YcOoDEemllM-UyUcnRQ" source="_6LDAkOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rG78oOoNEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_rG78qOoNEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dG-uREemTLofvFWUusw" sourceX="-146" sourceY="-1" targetY="-214"/>
    <nameVisual xmi:id="_rG78qeoNEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_rPRZTOoNEemllM-UyUcnRQ" position="0.9999999999999716,40.99999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_rG78quoNEemllM-UyUcnRQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rG78oeoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_rPRZS-oNEemllM-UyUcnRQ" position="-94.99999999999999,-67.0"/>
      <visibility xmi:id="_rG78q-oNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_rG78rOoNEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rG78reoNEemllM-UyUcnRQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rG78pOoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_rPRZTeoNEemllM-UyUcnRQ" position="-57.999999999999915,-102.99999999999989"/>
      <visibility xmi:id="_rG78ruoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_rG78r-oNEemllM-UyUcnRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_56TDQOoNEemllM-UyUcnRQ" sourceAnchor="64.0,37.0" targetAnchor="0.0,36.0" target="_6K52s-oDEemllM-UyUcnRQ" source="_6LWikOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_56J5UOoNEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_56TDQeoNEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dHeuREemTLofvFWUusw" sourceY="132" targetX="-101"/>
    <nameVisual xmi:id="_56TDQuoNEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_6BWtkuoNEemllM-UyUcnRQ" position="41.0,-27.5"/>
    </nameVisual>
    <sourceRole xmi:id="_56TDQ-oNEemllM-UyUcnRQ" aggregationKind="NONE" name="groupSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_56J5UeoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_6BWtkeoNEemllM-UyUcnRQ" position="-128.0,22.83333333333337"/>
      <visibility xmi:id="_56TDROoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_56TDReoNEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_56TDRuoNEemllM-UyUcnRQ" aggregationKind="NONE" name="classRoom" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_56J5VOoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_6BWtk-oNEemllM-UyUcnRQ" position="-99.0,-109.16666666666663"/>
      <visibility xmi:id="_56TDR-oNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_56TDSOoNEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_7ATCAOoNEemllM-UyUcnRQ" sourceAnchor="94.0,37.0" targetAnchor="53.0,37.0" target="_6LpdiuoDEemllM-UyUcnRQ" source="_6LfsgOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_7AJ4EOoNEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_7ATCAeoNEemllM-UyUcnRQ"/>
    <bendpoints xmi:id="_1e9dGOuREemTLofvFWUusw" sourceY="45" targetX="-992" targetY="92"/>
    <bendpoints xmi:id="_1e9dGeuREemTLofvFWUusw" sourceX="992" sourceY="36" targetY="83"/>
    <nameVisual xmi:id="_7ATCAuoNEemllM-UyUcnRQ" text="">
      <visualProperties xmi:id="_7EBrhOoNEemllM-UyUcnRQ" position="39.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_7ATCA-oNEemllM-UyUcnRQ" aggregationKind="NONE" name="privateSession" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_7AJ4EeoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_7EBrg-oNEemllM-UyUcnRQ" position="108.0,47.0"/>
      <visibility xmi:id="_7ATCBOoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_7ATCBeoNEemllM-UyUcnRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_7ATCBuoNEemllM-UyUcnRQ" aggregationKind="NONE" name="smallRoom" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_7AJ4FOoNEemllM-UyUcnRQ"/>
      <visualProperties xmi:id="_7EBrheoNEemllM-UyUcnRQ" position="-147.0,26.0"/>
      <visibility xmi:id="_7ATCB-oNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_7ATCCOoNEemllM-UyUcnRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6L8YcOoDEemllM-UyUcnRQ" name="Tutor" associationsIn="_GB39R-oHEemllM-UyUcnRQ _rG78p-oNEemllM-UyUcnRQ" generalizations="_6Lynf-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbD-oDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6L8YceoDEemllM-UyUcnRQ" position="-362.0,353.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6L8YcuoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6L8Yc-oDEemllM-UyUcnRQ" defaultValue="TutorStatus.Pending" name="status">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbEeoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6L8YdOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6L8YdeoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6L8YduoDEemllM-UyUcnRQ" name="TutorStatus">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbFOoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_GB39UOoHEemllM-UyUcnRQ" name="evaluation">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_GB39QeoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_GB39UeoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_GB39UuoHEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_GB39U-oHEemllM-UyUcnRQ" name="Evaluation">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp_OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_rG78sOoNEemllM-UyUcnRQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rG78oeoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_rG78seoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_rG78suoNEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_rG78s-oNEemllM-UyUcnRQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-eoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LynceoDEemllM-UyUcnRQ" name="Student" associationsIn="_Bz0BZ-oHEemllM-UyUcnRQ" associationsOut="_-UNcEOoIEemllM-UyUcnRQ __kXfl-oMEemllM-UyUcnRQ" generalizations="_6LyncOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCeoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LyncuoDEemllM-UyUcnRQ" position="-694.0,372.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6Lync-oDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6LyndOoDEemllM-UyUcnRQ" defaultValue="true" name="isActiveAccount">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbC-oDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LyndeoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LynduoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6Lynd-oDEemllM-UyUcnRQ" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_Bz0BcOoHEemllM-UyUcnRQ" name="evaluation">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Bz0BYeoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_Bz0BceoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_Bz0BcuoHEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_Bz0Bc-oHEemllM-UyUcnRQ" name="Evaluation">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp_OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-UNcHeoIEemllM-UyUcnRQ" name="sessionRequest">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-UESJOoIEemllM-UyUcnRQ"/>
      <visibility xmi:id="_-UNcHuoIEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-UNcH-oIEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_-UNcIOoIEemllM-UyUcnRQ" name="GroupSessionRequest">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="__kXfpOoMEemllM-UyUcnRQ" name="privateSession">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#__kXflOoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="__kXfpeoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="__kXfpuoMEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="__kXfp-oMEemllM-UyUcnRQ" name="PrivateSession">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LyneOoDEemllM-UyUcnRQ" name="Subject" associationsIn="_h-JBl-oMEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbDeoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LyneeoDEemllM-UyUcnRQ" position="94.0,389.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LyneuoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6Lyne-oDEemllM-UyUcnRQ" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbDuoDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_Y39jYeoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Y39jYOoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6LynfOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LynfeoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6LynfuoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_h-JBoOoMEemllM-UyUcnRQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_h-JBkeoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_h-JBoeoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_h-JBouoMEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_h-JBo-oMEemllM-UyUcnRQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-eoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LDAm-oDEemllM-UyUcnRQ" name="Evaluation" associationsOut="_Bz0BZ-oHEemllM-UyUcnRQ _GB39R-oHEemllM-UyUcnRQ _anOQp-oHEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp_OoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LDAnOoDEemllM-UyUcnRQ" position="-442.0,574.0" size="136.0,-1.0"/>
    <visibility xmi:id="_6LDAneoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_Bz0BdOoHEemllM-UyUcnRQ" name="author">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Bz0BZOoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_Bz0BdeoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_Bz0BduoHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_Bz0Bd-oHEemllM-UyUcnRQ" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_GB39VOoHEemllM-UyUcnRQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_GB39ROoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_GB39VeoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_GB39VuoHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_GB39V-oHEemllM-UyUcnRQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbD-oDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_anOQtOoHEemllM-UyUcnRQ" name="evaluationComment">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_anOQpOoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_anOQteoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_anOQtuoHEemllM-UyUcnRQ" label="0..1" max="1"/>
      <type xmi:id="_anOQt-oHEemllM-UyUcnRQ" name="EvaluationComment">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IgqAOoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_rfkGweoHEemllM-UyUcnRQ" name="rating">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rfkGwOoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_rfkGwuoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_rfkGw-oHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_uVAp4OoHEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_CHwz8eoOEemllM-UyUcnRQ" name="date">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_CHwz8OoOEemllM-UyUcnRQ"/>
      <visibility xmi:id="_CHwz8uoOEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_CHwz8-oOEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_CqnpYOoOEemllM-UyUcnRQ" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_HOOGgOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_ENd8MOoOEemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_ENUyQOoOEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_AldBweoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_AldBwOoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_ENd8MeoOEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_ENd8MuoOEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_FGYhMOoOEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_MmIXoeoLEemllM-UyUcnRQ" name="Weekday">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_MmIXoOoLEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_MmKz4OoLEemllM-UyUcnRQ" position="1369.0,76.0" size="130.0,314.0"/>
    <visibility xmi:id="_MmKz4eoLEemllM-UyUcnRQ" label="+"/>
    <literals xmi:id="_Sg67EOoLEemllM-UyUcnRQ" name="Monday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_SgxxIOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_UqnLcOoLEemllM-UyUcnRQ" name="Tuesday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_UqdacOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_brPVkeoLEemllM-UyUcnRQ" name="Wednesday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_brPVkOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_dB60oeoLEemllM-UyUcnRQ" name="Thursday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_dB60oOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_eFIlIeoLEemllM-UyUcnRQ" name="Friday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_eFIlIOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_iLxDUeoLEemllM-UyUcnRQ" name="Saturday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_iLxDUOoLEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_i_0WceoLEemllM-UyUcnRQ" name="Sunday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_i_0WcOoLEemllM-UyUcnRQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_6L8YeuoDEemllM-UyUcnRQ" name="TutorStatus">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbFOoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6L8Ye-oDEemllM-UyUcnRQ" position="1586.0,90.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6L8YfOoDEemllM-UyUcnRQ" label="+"/>
    <literals xmi:id="_6L8YfeoDEemllM-UyUcnRQ" name="Pending">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbFeoDEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_6L8YfuoDEemllM-UyUcnRQ" name="Verified">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbFuoDEemllM-UyUcnRQ"/>
    </literals>
    <literals xmi:id="_6L8Yf-oDEemllM-UyUcnRQ" name="Terminated">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbF-oDEemllM-UyUcnRQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_HOOGgeoFEemllM-UyUcnRQ" name="Date">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_HOOGgOoFEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_HOOGguoFEemllM-UyUcnRQ" position="1600.0,287.0" size="113.0,72.0"/>
    <visibility xmi:id="_HOOGg-oFEemllM-UyUcnRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_oJP9IeoFEemllM-UyUcnRQ" name="Time">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_oJP9IOoFEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_oJP9IuoFEemllM-UyUcnRQ" position="1592.0,424.0" size="129.0,68.0"/>
    <visibility xmi:id="_oJP9I-oFEemllM-UyUcnRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LfsgOoDEemllM-UyUcnRQ" name="PrivateSession" associationsIn="__kXfl-oMEemllM-UyUcnRQ" associationsOut="_7ATCAOoNEemllM-UyUcnRQ" generalizations="_6LfsjOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_OoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LfsgeoDEemllM-UyUcnRQ" position="-82.0,719.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LfsguoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="__kXfoOoMEemllM-UyUcnRQ" name="student">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#__kXfkeoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="__kXfoeoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="__kXfouoMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="__kXfo-oMEemllM-UyUcnRQ" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_7ATCDeoNEemllM-UyUcnRQ" name="smallRoom">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_7AJ4FOoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_7ATCDuoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_7ATCD-oNEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_7ATCEOoNEemllM-UyUcnRQ" name="SmallRoom">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbB-oDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LDAkOoDEemllM-UyUcnRQ" name="Course" associationsIn="_H410AOoJEemllM-UyUcnRQ" associationsOut="_fS90x-oMEemllM-UyUcnRQ _h-JBl-oMEemllM-UyUcnRQ _rG78p-oNEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-eoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LDAkeoDEemllM-UyUcnRQ" position="158.0,90.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LDAkuoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6LDAk-oDEemllM-UyUcnRQ" name="courseCode">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-uoDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_-kIqQeoPEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-kIqQOoPEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6LDAlOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LDAleoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6LDAluoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6LDAl-oDEemllM-UyUcnRQ" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp--oDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LDAmOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LDAmeoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6LDAmuoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_H410CeoJEemllM-UyUcnRQ" name="sessionRequest">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_H4sDAeoJEemllM-UyUcnRQ"/>
      <visibility xmi:id="_H410CuoJEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_H410C-oJEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_H410DOoJEemllM-UyUcnRQ" name="GroupSessionRequest">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fS901OoMEemllM-UyUcnRQ" name="university">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_fS90xOoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_fS901eoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_fS901uoMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_fS901-oMEemllM-UyUcnRQ" name="University">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6I0L8OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_h-SLgOoMEemllM-UyUcnRQ" name="subject">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_h-JBlOoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_h-SLgeoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_h-SLguoMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_h-SLg-oMEemllM-UyUcnRQ" name="Subject">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbDeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_rHFGkOoNEemllM-UyUcnRQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_rG78pOoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_rHFGkeoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_rHFGkuoNEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_rHFGk-oNEemllM-UyUcnRQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbD-oDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LpdguoDEemllM-UyUcnRQ" name="GroupSessionRequest" associationsIn="_-UNcEOoIEemllM-UyUcnRQ" associationsOut="_H410AOoJEemllM-UyUcnRQ _-KxE1-oLEemllM-UyUcnRQ _3UIHt-oMEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBeoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6Lpdg-oDEemllM-UyUcnRQ" position="887.0,133.0" size="292.0,126.0"/>
    <visibility xmi:id="_6LpdhOoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6LpdheoDEemllM-UyUcnRQ" name="dateCreated">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBuoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LpdhuoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6Lpdh-oDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_eO53EOoJEemllM-UyUcnRQ" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_HOOGgOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-UNcGeoIEemllM-UyUcnRQ" name="requestor">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-UESIeoIEemllM-UyUcnRQ"/>
      <visibility xmi:id="_-UNcGuoIEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-UNcG-oIEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_-UNcHOoIEemllM-UyUcnRQ" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbCeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_H410DeoJEemllM-UyUcnRQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_H4sDBOoJEemllM-UyUcnRQ"/>
      <visibility xmi:id="_H410DuoJEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_H410D-oJEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_H410EOoJEemllM-UyUcnRQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-eoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-KxE5OoLEemllM-UyUcnRQ" name="session">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-KxE1OoLEemllM-UyUcnRQ"/>
      <visibility xmi:id="_-KxE5eoLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-KxE5uoLEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_-KxE5-oLEemllM-UyUcnRQ" name="Offering">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_JLT2kOoLEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3UIHxOoMEemllM-UyUcnRQ" name="groupSession">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_3UIHtOoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_3UIHxeoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_3UIHxuoMEemllM-UyUcnRQ" label="0..1" max="1"/>
      <type xmi:id="_3UIHx-oMEemllM-UyUcnRQ" name="GroupSession">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TKrX0OoNEemllM-UyUcnRQ" defaultValue="false" name="isScheduled">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_TKiN4OoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_TKrX0eoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_TKrX0uoNEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_VY7YEOoNEemllM-UyUcnRQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_JGMTwOoQEemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_JGCiwOoQEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_Ks6Z8eoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Ks6Z8OoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_JGMTweoQEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_JGMTwuoQEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_KJN3AOoQEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LfshOoDEemllM-UyUcnRQ" name="Room" abstractClass="true" subclassedBy="_6Lfsg-oDEemllM-UyUcnRQ _6LpdieoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_uoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LfsheoDEemllM-UyUcnRQ" position="796.0,421.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LfshuoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6Lfsh-oDEemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_-oDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_ClVO0eoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_ClVO0OoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6LfsiOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LfsieoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_U9sGMOoQEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6L8YgOoDEemllM-UyUcnRQ" name="University" associationsIn="_fS90x-oMEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6I0L8OoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6L8YgeoDEemllM-UyUcnRQ" position="356.0,286.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6L8YguoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6L8Yg-oDEemllM-UyUcnRQ" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6I0L8eoDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_XZmH8eoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_XZmH8OoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6L8YhOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6L8YheoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6L8YhuoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fS900OoMEemllM-UyUcnRQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_fS90weoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_fS900eoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_fS900uoMEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_fS900-oMEemllM-UyUcnRQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp-eoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JLdAgOoLEemllM-UyUcnRQ" name="Offering" associationsIn="_-KxE1-oLEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_JLT2kOoLEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_JLdAgeoLEemllM-UyUcnRQ" position="1007.0,377.0" size="172.0,161.0"/>
    <visibility xmi:id="_JLdAguoLEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_lrGQ8eoLEemllM-UyUcnRQ" name="weekday">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_lrGQ8OoLEemllM-UyUcnRQ"/>
      <visibility xmi:id="_lrGQ8uoLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_lrGQ8-oLEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_nNf30OoLEemllM-UyUcnRQ" name="Weekday">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_MmIXoOoLEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6tQcIeoLEemllM-UyUcnRQ" name="endTime">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6tQcIOoLEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6tQcIuoLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6tQcI-oLEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_8Ix-8OoLEemllM-UyUcnRQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_oJP9IOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-KxE4OoLEemllM-UyUcnRQ" name="groupSessionRequest">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-KxE0eoLEemllM-UyUcnRQ"/>
      <visibility xmi:id="_-KxE4eoLEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-KxE4uoLEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_-KxE4-oLEemllM-UyUcnRQ" name="GroupSessionRequest">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_Tj8o4eoMEemllM-UyUcnRQ" name="startTime">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_Tj8o4OoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_Tj8o4uoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_Tj8o4-oMEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_UWVvIOoMEemllM-UyUcnRQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_oJP9IOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-ZMwIeoQEemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_-ZMwIOoQEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_A9_BEeoREemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_A9_BEOoREemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_-ZMwIuoQEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_-ZMwI-oQEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="__r5HEOoQEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LDAouoDEemllM-UyUcnRQ" name="EvaluationComment" associationsIn="_anOQp-oHEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IgqAOoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LDAo-oDEemllM-UyUcnRQ" position="-14.0,574.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LDApOoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6LDApeoDEemllM-UyUcnRQ" name="comment">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IgqAeoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LDApuoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LDAp-oDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6LDAqOoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_anOQsOoHEemllM-UyUcnRQ" name="evaluation">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_anOQoeoHEemllM-UyUcnRQ"/>
      <visibility xmi:id="_anOQseoHEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_anOQsuoHEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_anOQs-oHEemllM-UyUcnRQ" name="Evaluation">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp_OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_HMVZseoREemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_HMVZsOoREemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_LSRUUeoREemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_LSRUUOoREemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_HMVZsuoREemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_HMVZs-oREemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_IccWsOoREemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LfsjeoDEemllM-UyUcnRQ" name="ScheduledSession" subclassedBy="_6Lfsi-oDEemllM-UyUcnRQ _6LfsjOoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbAOoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LfsjuoDEemllM-UyUcnRQ" position="198.0,557.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6Lfsj-oDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6LfskOoDEemllM-UyUcnRQ" name="id">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbAeoDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_B2t1UeoQEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_B2t1UOoQEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6LfskeoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LfskuoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_Tvo-sOoQEemllM-UyUcnRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_6LfslOoDEemllM-UyUcnRQ" name="isFull">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbAuoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LfsleoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LfsluoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6Lfsl-oDEemllM-UyUcnRQ" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_6LfsmOoDEemllM-UyUcnRQ" name="date">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbA-oDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LfsmeoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LfsmuoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_4koKcOoFEemllM-UyUcnRQ" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_HOOGgOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_6LfsnOoDEemllM-UyUcnRQ" name="startTime">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBOoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6LfsneoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6LfsnuoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6nYsYOoFEemllM-UyUcnRQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_oJP9IOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_KxrJseoGEemllM-UyUcnRQ" name="endTime">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_KxrJsOoGEemllM-UyUcnRQ"/>
      <visibility xmi:id="_KxrJsuoGEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_KxrJs-oGEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_MZzlIOoGEemllM-UyUcnRQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_oJP9IOoFEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LWikOoDEemllM-UyUcnRQ" name="GroupSession" associationsIn="_3UIHt-oMEemllM-UyUcnRQ" associationsOut="_56TDQOoNEemllM-UyUcnRQ" generalizations="_6Lfsi-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9OoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LWikeoDEemllM-UyUcnRQ" position="510.0,521.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LWikuoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_3UIHwOoMEemllM-UyUcnRQ" name="groupSessionRequest">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_3UIHseoMEemllM-UyUcnRQ"/>
      <visibility xmi:id="_3UIHweoMEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_3UIHwuoMEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_3UIHw-oMEemllM-UyUcnRQ" name="GroupSessionRequest">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbBeoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_56TDTeoNEemllM-UyUcnRQ" name="classRoom">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_56J5VOoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_56TDTuoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_56TDT-oNEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_56TDUOoNEemllM-UyUcnRQ" name="ClassRoom">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp9-oDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6K52s-oDEemllM-UyUcnRQ" name="ClassRoom" associationsIn="_56TDQOoNEemllM-UyUcnRQ" generalizations="_6Lfsg-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp9-oDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6K52tOoDEemllM-UyUcnRQ" position="675.0,654.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6K52teoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_56TDSeoNEemllM-UyUcnRQ" name="groupSession">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_56J5UeoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_56TDSuoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_56TDS-oNEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_56TDTOoNEemllM-UyUcnRQ" name="GroupSession">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_eHPvwOuREemTLofvFWUusw" defaultValue="15" name="studentCapacity">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_eHGl0OuREemTLofvFWUusw"/>
      <visibility xmi:id="_eHPvweuREemTLofvFWUusw" label="+"/>
      <cardinality xmi:id="_eHPvwuuREemTLofvFWUusw" label="1" max="1" min="1"/>
      <type xmi:id="_glIugOuREemTLofvFWUusw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LpdiuoDEemllM-UyUcnRQ" name="SmallRoom" associationsIn="_7ATCAOoNEemllM-UyUcnRQ" generalizations="_6LpdieoDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6IqbB-oDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6Lpdi-oDEemllM-UyUcnRQ" position="951.0,672.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LpdjOoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_7ATCCeoNEemllM-UyUcnRQ" name="privateSession">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_7AJ4EeoNEemllM-UyUcnRQ"/>
      <visibility xmi:id="_7ATCCuoNEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_7ATCC-oNEemllM-UyUcnRQ" label="*" max="-1"/>
      <type xmi:id="_7ATCDOoNEemllM-UyUcnRQ" name="PrivateSession">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa_OoDEemllM-UyUcnRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2vtTQeuREemTLofvFWUusw" defaultValue="1" name="studentCapacity">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_2vtTQOuREemTLofvFWUusw"/>
      <visibility xmi:id="_2v2dMOuREemTLofvFWUusw" label="+"/>
      <cardinality xmi:id="_2v2dMeuREemTLofvFWUusw" label="1" max="1" min="1"/>
      <type xmi:id="_4veyoOuREemTLofvFWUusw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6LWilOoDEemllM-UyUcnRQ" name="Manager" generalizations="_6LWik-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Iqa9uoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6LWileoDEemllM-UyUcnRQ" position="-169.0,133.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6LWiluoDEemllM-UyUcnRQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6K52oOoDEemllM-UyUcnRQ" name="AppUser" abstractClass="true" subclassedBy="_6LWik-oDEemllM-UyUcnRQ _6LyncOoDEemllM-UyUcnRQ _6Lynf-oDEemllM-UyUcnRQ">
    <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp8OoDEemllM-UyUcnRQ"/>
    <visualProperties xmi:id="_6K52oeoDEemllM-UyUcnRQ" position="-468.0,64.0" size="220.0,171.0"/>
    <visibility xmi:id="_6K52ouoDEemllM-UyUcnRQ" label="+"/>
    <attributes xmi:id="_6K52o-oDEemllM-UyUcnRQ" name="firstName">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp8eoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6K52pOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6K52peoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6K52puoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6K52p-oDEemllM-UyUcnRQ" name="lastName">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp8uoDEemllM-UyUcnRQ"/>
      <visibility xmi:id="_6K52qOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6K52qeoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6K52quoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6K52q-oDEemllM-UyUcnRQ" name="username" staticAttribute="true">
      <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_6Igp8-oDEemllM-UyUcnRQ"/>
      <stereotypes xmi:id="_33yuEOoPEemllM-UyUcnRQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringapp.model.uml#_33pkIOoPEemllM-UyUcnRQ"/>
      </stereotypes>
      <visibility xmi:id="_6K52rOoDEemllM-UyUcnRQ" label="+"/>
      <cardinality xmi:id="_6K52reoDEemllM-UyUcnRQ" label="1" max="1" min="1"/>
      <type xmi:id="_6K52ruoDEemllM-UyUcnRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
