<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="center"
                app:srcCompat="@drawable/youtube" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:text="Tutors"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="studentsClicked"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/money" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:text="Students"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/courses" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Courses, Subjects and Schools"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/evaluation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:text="Evaluation Comments"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/session" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:text="Group Sessions"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
