server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-174-129-220-12.compute-1.amazonaws.com:5432/dfv90j3s87aqs9?user=pxmlzpopprgrhc&password=b44194f805b7bcb660c1bbc09efecfb9af80f265a9038d96ff05bb4408a1af4c&sslmode=require
spring.datasource.username=pxmlzpopprgrhc
spring.datasource.password=b44194f805b7bcb660c1bbc09efecfb9af80f265a9038d96ff05bb4408a1af4c&ssl